html
  --color-mode: "light"
  --light: #faf8f7
  --dark:  rgb(37,37,37)
  --haze: #f2f5f7
  --bubble: rgb(36,36,38)
  --accent: var(--haze)
  --bg: var(--light)
  --code-bg: var(--accent)
  --overlay: var(--light)
  --text: #252525
  --font: 'Metropolis', sans-serif
  --border-color: #eee
  --inline-color: darkgoldenrod
  --theme: rgb(108,176,133)
  --ease: ease
  --search-border-color: transparent
  --next-icon-path: url(../images/icons/double-arrow.svg)
  --never-icon-path: url(../images/sitting.svg)

  @mixin darkmode
    --color-mode: "dark"
    --bg: var(--dark)
    --text: #f4efea
    --accent: var(--bubble)
    --overlay: var(--bubble)
    --border-color: transparent
    --search-bg: var(--accent)
    --search-border-color: var(--accent)
    *
      box-shadow: none !important

  &[data-mode="dark"]
    @include darkmode
    .color
      &_choice
        &::after
          background-image: var(--moon-icon)

  &.dark:not([data-mode="light"])
    @media (prefers-color-scheme: dark)
      @include darkmode

%narrow
  max-width: 750px
  margin: 0 auto

blockquote
  + .highlight_wrap
    margin-top: 2.25rem